find . -type f -print0 | xargs -0 sed -i 's/litecoin/eugoldcoin/g'
find . -type f -print0 | xargs -0 sed -i 's/Litecoin/Eugoldcoin/g'
find . -type f -print0 | xargs -0 sed -i 's/LiteCoin/EugoldCoin/g'
find . -type f -print0 | xargs -0 sed -i 's/LITECOIN/EUGOLDCOIN/g'
find . -type f -print0 | xargs -0 sed -i 's/LTC/EGC/g'

18446744073709551615 Money supply *Atomic Units*
EDITED to forknote



{
    "core": {
        "SEED_NODES": [
            "95.248.71.109:18308",
            "207.180.242.94:18308"
        ],
        "EMISSION_SPEED_FACTOR": 20,
        "DIFFICULTY_TARGET": 210,
        "CRYPTONOTE_DISPLAY_DECIMAL_POINT": 2,
        "MONEY_SUPPLY": "350999999999999999",
        "GENESIS_BLOCK_REWARD": "140400000000000",
        "DEFAULT_DUST_THRESHOLD": 10000,
        "MINIMUM_FEE": 10000,
        "CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW": 6,
        "CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE": 100000,
        "MAX_TRANSACTION_SIZE_LIMIT": 100000,
        "CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX": 362750,
        "DIFFICULTY_CUT_V1": 60,
        "DIFFICULTY_CUT_V2": 60,
        "DIFFICULTY_CUT": 0,
        "DIFFICULTY_LAG_V1": 15,
        "DIFFICULTY_LAG_V2": 15,
        "DIFFICULTY_LAG": 0,
        "DIFFICULTY_WINDOW_V1": 412,
        "DIFFICULTY_WINDOW_V2": 412,
        "DIFFICULTY_WINDOW": 17,
        "ZAWY_DIFFICULTY_BLOCK_INDEX": 30,
        "P2P_DEFAULT_PORT": 18308,
        "RPC_DEFAULT_PORT": 18309,
        "BYTECOIN_NETWORK": "361969e9-fb9d-9868-4cb5-28afff723e48",
        "CRYPTONOTE_NAME": "EuGoldCoin",
        "DAEMON_NAME": "EuGoldCoind",
        "GENESIS_COINBASE_TX_HEX": "010a01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd08807121019710b7f1ee13e473c393419e16a4be67b85991ae7bb3369e701e94e840ea643d",
        "CHECKPOINTS": "",
        "MAX_BLOCK_SIZE_INITIAL": 100000
    },
    "extensions": [
        "core/bytecoin.json",
        "print-genesis-tx.json",
        "versionized-parameters.json",
        "zawy-difficulty-algorithm.json"
    ],
    "base_coin": "bytecoin-v2"
}

